# OCR-School

./: .gitignore  DB.mwb  DB.mwb.bak  LICENSE  OCR-School-Web-App.sln  README.md  core.gitignore
Application/: Application.csproj  Program.cs  Startup.cs
Application/Client/: Client.cs  GCP_Vission_Client.cs
Application/Controllers/: HomeController.cs  ProcessOutput.cs  ScannerController.cs
Application/Models/: ErrorViewModel.cs  Marksheet.cs  UserFormData.cs
Application/Properties/: launchSettings.json
Application/Views/: _ViewImports.cshtml
Application/Views/Home/: Index.cshtml
Application/Views/Scanner/: ProcessMarksheet.cshtml  SaveMarksheet.cshtml  UploadScannedImage.cshtml
Application/Views/Shared/: _Layout.cshtml
Application/wwwroot/css/: site.css
Application/wwwroot/js/: AspriseApplication.js  AspriseApplication.min.js  site.js  site.min.js
Application/wwwroot/lib/scannerjs/: Scanner.js  Scanner.min.js
Application/wwwroot/lib/zoomerang/: zoomerang.min.js
Entities/: CommonServices.cs  Entities.csproj
Entities/Application/: Marksheet.cs
Entities/Models/: Answerscriptloc.cs  Main.cs  Marksheet.cs  OCR_DBContext.cs  Student.cs  Subject.cs  Usermarksheet.cs
Repository/: DataRepositories.cs  IRepositoryBase.cs  RepositoryBase.cs
Repository/QueryDB/: DBQuery.cs
Services/: Services.csproj
Services-/: Images  Services.csproj
Services-/Implementation/: FileService.cs
Services/Abstraction/: IFileService.cs  IImageProcessing.cs  IProcessOutput.cs  ISaveScore.cs  IUserSaveScoreService.cs
Services/Custom/: Custom.cs
Services/Implementation/: FileService.cs  ImageProcessing.cs  ProcessOutput.cs  SaveScore.cs  UserSaveScoreService.cs  UserSaveScoreServive.cs
TestApplication/: Program.cs  TestApplication.csproj
